/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css?family=Muli:200,300,400,600");
@error-color:red;
@border-color: grey;
body {
  font-family: "Muli", sans-serif;
  background: #9db7b5;
}
h5 {
  font-weight: 600;
}
.custom-wrapper {
  max-width: 460px;
  margin: 0 auto 50px;
}
.h2,
h2 {
  font-size: 1.45rem;
}
label {
  font-size: 15px;
  font-weight: 600;
  color: #222;
  margin-bottom: 6px;
}
.group-gap {
  margin-bottom: 40px;
}
.btn.focus,
.btn:focus,
.form-control:focus,
.custom-select:focus,
.custom-select:focus {
  box-shadow: none;
}
.form-control:focus,
.custom-select:focus {
  border: 1px solid @border-color;
}

.btn-group-lg > .btn,
.btn-lg {
  padding: 13px 15px 15px;
  font-size: 16px;
  border-radius: 0;
}
.form-control {
  height: auto;
  padding: 10px;
  font-size: 14px;
  color: black;
  border-radius: 0;
  background: white;
  border: 1px solid @border-color;
  margin:3px;
}
.custom-select {
  height: auto;
  padding: 5px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 400;
  color: #000;
  background-color: white;
  border: 2px solid @border-color;
}
.custom-control-input:checked ~ .custom-control-label::before {
  border-color: @error-color;
  background-color: @error-color;
}
.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: none;
}
.custom-control-label {
  cursor: pointer;
}
.error:focus,
.error {
  border-color: @error-color;
  color: @error-color;
}
.invalid-feedback {
  color: @error-color;
}
.btn-danger,
body .btn-danger:hover {
  background: @error-color;
  border-color: @error-color;
  color: #fff;
}